Language File-Name                   IP                Library         File-Path                                                                                                          
Verilog, clk_100_111_a7_1_clk_wiz.v, clk_100_111_a7_1, xil_defaultlib, ../../../../rampup_nexys4ddr_sdram_standalone_release.srcs/sources_1/ip/clk_100_111_a7_1/clk_100_111_a7_1_clk_wiz.v
Verilog, clk_100_111_a7_1.v,         clk_100_111_a7_1, xil_defaultlib, ../../../../rampup_nexys4ddr_sdram_standalone_release.srcs/sources_1/ip/clk_100_111_a7_1/clk_100_111_a7_1.v        
Verilog, glbl.v,                     *,                xil_defaultlib, glbl.v                                                                                                             
