Language File-Name              IP           Library         File-Path                                                                                                
Verilog, clk_manager_clk_wiz.v, clk_manager, xil_defaultlib, ../../../../rampup_nexys4ddr_sdram_standalone_release.srcs/sources_1/ip/clk_manager/clk_manager_clk_wiz.v
Verilog, clk_manager.v,         clk_manager, xil_defaultlib, ../../../../rampup_nexys4ddr_sdram_standalone_release.srcs/sources_1/ip/clk_manager/clk_manager.v        
Verilog, glbl.v,                *,           xil_defaultlib, glbl.v                                                                                                   
